# IqiyiCampus

./: README.md  REDEME.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  key.keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: visibility_selector.xml
app/src/main/res/drawable/: ic_account.xml  ic_channel.xml  ic_circle_indicator_select.xml  ic_default_profile.xml  ic_emoji.xml  ic_emoji_bigger.xml  ic_emoji_smaller.xml  ic_emoji_white.xml  ic_font_size_down.xml  ic_font_size_up.xml  ic_format_color_text.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_icon.xml  ic_picture.xml  ic_profile.xml  ic_text.xml  visibility_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_capture.xml  activity_main.xml  activity_meme.xml  activity_player.xml  activity_player_full_screen.xml  activity_player_landscape.xml  activity_player_meme.xml  activity_player_portrait.xml  activity_splash.xml  activity_video_history.xml  base_meme_view.xml  content_login.xml  content_meme.xml  content_player.xml  dialog_bottom_sheet.xml  dialog_color_picker_content.xml  dialog_meme_content.xml  dialog_upload.xml  fragment_account.xml  fragment_channel_square.xml  fragment_emoji.xml  fragment_emoji_container.xml  fragment_empty_emoji.xml  fragment_meme_square.xml  fragment_video_square.xml  item_emoji.xml  item_history.xml  item_meme.xml  item_meme_history.xml  item_meme_video.xml  item_resolve_info.xml  layout_empty_meme.xml  layout_long.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bottomnav.xml  (+1 more)
(+112 files in other folders)
