<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" >


        <ImageView
            android:id="@+id/captureView"
            android:src="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9" />


        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/circle_dot_focus"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toBottomOf="@id/captureView" />

        <TextView
            android:id="@+id/userName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintLeft_toRightOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="@+id/userAvatar"
            tools:text="TextView" />

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userAvatar"
            tools:text="1分钟前" />
        <Button
            android:id="@+id/playView"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="播放"
            app:layout_constraintRight_toLeftOf="@id/shareView"
            app:layout_constraintTop_toBottomOf="@id/captureView" />
        <Button
            android:id="@+id/shareView"
            style="@style/AppTheme.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="分享"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/captureView" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>